[alias]
	prettylog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	pr = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
	b = branch
	co = checkout
	st = status

[branch]
	sort=-committerdate # Sort branches by last commit date, descending.
	autosetuprebase = always

[color]
  ui = true

[core]
	excludesfile = /Users/azr/.gitignore
	autocrlf = input
	attributesfile = /Users/azr/.gitattributes

[credential]
	helper = osxkeychain

[difftool "Kaleidoscope"]
	cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"

[difftool]
	prompt = false

[diff]
	tool = Kaleidoscope

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process

[github]
	user = azr

[init]
	defaultBranch = main

[http]
	cookiefile = /Users/azr/.gitcookies

[push]
	default = tracking

[submodule]
	recurse = true

[url "git@gitlab.com/azr"]
	insteadOf = https://gitlab.com/

[user]
	name = Adrien Delorme
	email = azr@users.noreply.github.com
  	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDCZuP2iTQ7QbZo7otrnmeh9ZSnaceDOoF8tNa8+hOvv

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
  gpgsign = true

[tag]
  gpgsign = true


